<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Soldier Creek Studio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href = "index.css" rel ="stylesheet" type ="text/css" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<!--CSS-->
	<style>
	*{
		margin:0;
		padding:0;
	}
	
	/*Main heaher at the top of page*/
	 #mainh1{
		font-variant: small-caps;
	}
	
	body{
		margin:0;
		font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 17px;
		/*color:#9C0627;*/
		color:#66023C;
		line-height:1.6;
		}
		
		#showcase{
		background-image:url("https://i.pinimg.com/736x/f8/16/63/f81663b7dc037be86a8bba1ebc8b1a7a--church-icon-my-church.jpg ");
		/*background-size:cover;
		background-position:center;*/
		height:100vh;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		text-align:center;
		padding:0 20px;
		}
		
		#showcase h1{
		font-size:50px;
		line-height:1.2;
		}
		
		#showcase p{
		font-size:20px;
		color:#fff
		}
		
		#showcase .button{
		font-size:18px;
		text-decoration:none;
		color: #66023C;
		border:#66023C  1px solid;
		padding:10px 20px;
		border-radius:10px;
		margin-top:20px;
		}
		
		#showcase .button:hover{
		background:#66023C;
		color:#fff;
		}
		
		
		#section-a{
		padding:20px;
		background:#EEE8AA;
		color:#66023C;
		text-align:center;
		}
		
		#section-b{
		padding:20px;
		background:#f4f4f4;
		color:#66023C;
		text-align:center;
		}
		
		#section-c{
		display:flex;
		/*padding:20px;
		background:#EEE8AA;
		color:#66023C;
		text-align:center;*/
		}
		
		#section-c div{
		padding:20px;
		}
		
		#section-c .box-1, #section-c .box-3{
		background:#f9f9f9;
		color:#66023C;
		}
		
		#section-c .box-2{
		background:#EEE8AA;
		}
		
		/*sign up*/
		
		.signup{
		flex-direction:column;
		justify-content:center;
		align-items:center;
		text-align:center;
		padding:0 20px;
		}
		
		/*footer*/
		
		.footer{
		/*display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		-webkit-justify-content: flex-start;
		justify-content: flex-start;
		justify-content:center;*/

		flex-direction:row;
		justify-content:center;
		align-items:center;
		text-align:center;
		padding:0 20px;
		}
		
		/*signature and copyright line*/
		
		/*.signature{
		margin-left:5em;
		}*/
		
		
		
		
		
		
		
		
		
	
	
	
	</style>
  
	</head>
	
	<body>
		<header id="showcase">
			<h1>Soldier Creek Studio</h1>
			<p id = mainh1>We specialize in some of the most breathtaking art in the area</p>
			<a href="#section-a" class="button">Want To Know More</a>
		</header>
		<section id="section-a">
		<p> 1 And these the people of the land that went up, of the number of prisoners who were removed, whom 
		Nabuchodonosor king of Babylon carried away to Babylon, and they returned to Juda and Jerusalem, every man 
		to his city; 2 who came with Zorobabel: Jesus, Neemias, Saraias, Reelias, Mardochaeus, Balasan, Masphar, 
		Baguai, Reum, Baana. The number of the people of Israel: 3 the children of Phares, two thousand one hundred and
		seventy-two. 4 The children of Saphatia, three hundred and seventy-two. 5 The children of Ares, seven hundred 
		and seventy-five. 6 The children of Phaath Moab, belonging to the sons of Jesue Joab, two thousand eight hundred 
		and twelve. 7 The children of Aelam, a thousand two hundred and fifty-four. 8 The children of Zatthua, nine 
		hundred and forty-five. 9 The children of Zacchu, seven hundred and sixty. 10 The children of Banui, six hundred 
		and forty-two. 11 The children of Babai, six hundred and twenty-three. 12 The children of Asgad, a thousand two 
		hundred and twenty-two. 13 The children of Adonicam, six hundred and sixty-six. 14 The children of Bague, two 
		thousand and fifty-six. 15 The children of Addin, four hundred and fifty-four. 16 The children of Ater of Ezekias,
		ninety eight. 17 The children of Bassu, three hundred and twenty-three. 18 The children of Jora, a hundred and 
		twelve. 19 The children of Asum, two hundred and twenty-three. 20 The children of Gaber, ninety-five. 
		21 The children of Bethlaem, a hundred and twenty-three. 22 The children of Netopha, fifty-six. 23
		The children of Anathoth, a hundred and twenty-eight. 24 The children of Azmoth, forty-three. 25 The children of 
		Cariathiarim, Chaphira, and Beroth, seven hundred and forty-three. 26 The children of Rama and Gabaa, six hundred
		and twenty-one. 27 The men of Machmas, a hundred and twenty-two. 28 The men of Baethel and Aia, four hundred and 
		twenty-three. 29 The children of Nabu, fifty-two. 30 The children of Magebis, a hundred and fifty-six. 31 The
		children of Elamar, a thousand two hundred and fifty-four. 32 The children of Elam, three hundred and twenty. 
		33 The children of Lodadi and Ono, seven hundred and twenty-five. 34 The children of Jericho, three hundred and 
		forty-five. 35 The children of Senaa, three thousand six hundred and thirty. 36 And the priests, the sons of
		Jedua, the house of Jesus, nine hundred and seventy-three. 37 The children of Emmer, a thousand fifty-two. 
		38 The children of Phassur, a thousand two hundred forty-seven. 39 The children of Erem, a thousand seven. 
		40 And the Levites, the sons of Jesus and Cadmiel, belonging to the sons of Oduia, seventy-four. 
		41 The sons of Asaph, singers, a hundred twenty-eight. 42 The children of the porters, the children of Sellum,
		the children of Ater, the children of Telmon, the children of Acub, the children of Atita, the children of Sobai,
		all a hundred thirty-nine. 43 The Nathinim: the children of Suthia, the children of Asupha, the children of 
		Tabaoth, 44 the sons of Cades, the children of Siaa, the children of Phadon, 45 the children of Labano, the 
		children of Agaba, the sons of Acub, 46 the children of Agab, the children of Selami, the children of Anan, 
		47 the children of Geddel, the children of Gaar, the children of Raia, 48 the children of Rason, the children 
		of Necoda, the children of Gazem, 49 the children of Azo, the children of Phase, the children of Basi, 50 the
		children of Asena, the children of Mounim, the children of Nephusim, 51 the children of Bacbuc, the children of 
		 cities, and all Israel in their cities. </p>
		</section>
		
		<section id="section-b">
		<p> 1 And these the people of the land that went up, of the number of prisoners who were removed, whom 
		Nabuchodonosor king of Babylon carried away to Babylon, and they returned to Juda and Jerusalem, every man 
		to his city; 2 who came with Zorobabel: Jesus, Neemias, Saraias, Reelias, Mardochaeus, Balasan, Masphar, 
		Baguai, Reum, Baana. The number of the people of Israel: 3 the children of Phares, two thousand one hundred and
		seventy-two. 4 The children of Saphatia, three hundred and seventy-two. 5 The children of Ares, seven hundred 
		and seventy-five. 6 The children of Phaath Moab, belonging to the sons of Jesue Joab, two thousand eight hundred 
		and twelve. 7 The children of Aelam, a thousand two hundred and fifty-four. 8 The children of Zatthua, nine 
		hundred and forty-five. 9 The children of Zacchu, seven hundred and sixty. 10 The children of Banui, six hundred 
		and forty-two. 11 The children of Babai, six hundred and twenty-three. 12 The children of Asgad, a thousand two 
		hundred and twenty-two. 13 The children of Adonicam, six hundred and sixty-six. 14 The children of Bague, two 
		thousand and fifty-six. 15 The children of Addin, four hundred and fifty-four. 16 The children of Ater of Ezekias,
		ninety eight. 17 The children of Bassu, three hundred and twenty-three. 18 The children of Jora, a hundred and 
		twelve. 19 The children of Asum, two hundred and twenty-three. 20 The children of Gaber, ninety-five. 
		21 The children of Bethlaem, a hundred and twenty-three. 22 The children of Netopha, fifty-six. 23
		The children of Anathoth, a hundred and twenty-eight. 24 The children of Azmoth, forty-three. 25 The children of 
		Cariathiarim, Chaphira, and Beroth, seven hundred and forty-three. 26 The children of Rama and Gabaa, six hundred
		and twenty-one. 27 The men of Machmas, a hundred and twenty-two. 28 The men of Baethel and Aia, four hundred and 
		twenty-three. 29 The children of Nabu, fifty-two. 30 The children of Magebis, a hundred and fifty-six. 31 The
		children of Elamar, a thousand two hundred and fifty-four. 32 The children of Elam, three hundred and twenty. 
		33 The children of Lodadi and Ono, seven hundred and twenty-five. 34 The children of Jericho, three hundred and 
		forty-five. 35 The children of Senaa, three thousand six hundred and thirty. 36 And the priests, the sons of
		Jedua, the house of Jesus, nine hundred and seventy-three. 37 The children of Emmer, a thousand fifty-two. 
		38 The children of Phassur, a thousand two hundred forty-seven. 39 The children of Erem, a thousand seven. 
		40 And the Levites, the sons of Jesus and Cadmiel, belonging to the sons of Oduia, seventy-four. 
		41 The sons of Asaph, singers, a hundred twenty-eight. 42 The children of the porters, the children of Sellum,
		the children of Ater, the children of Telmon, the children of Acub, the children of Atita, the children of Sobai,
		all a hundred thirty-nine. 43 The Nathinim: the children of Suthia, the children of Asupha, the children of 
		Tabaoth, 44 the sons of Cades, the children of Siaa, the children of Phadon, 45 the children of Labano, the 
		children of Agaba, the sons of Acub, 46 the children of Agab, the children of Selami, the children of Anan, 
		47 the children of Geddel, the children of Gaar, the children of Raia, 48 the children of Rason, the children 
		of Necoda, the children of Gazem, 49 the children of Azo, the children of Phase, the children of Basi, 50 the
		children of Asena, the children of Mounim, the children of Nephusim, 51 the children of Bacbuc, the children of 
		 cities, and all Israel in their cities. </p>
		</section>
		
		<section id="section-c">
		<div clas="box-1"> 
		1 And these the people of the land that went up, of the number of prisoners who were removed, whom 
		Nabuchodonosor king of Babylon carried away to Babylon, and they returned to Juda and Jerusalem, every man 
		to his city; 2 who came with Zorobabel: Jesus, Neemias, Saraias, Reelias, Mardochaeus, Balasan, Masphar, 
		Baguai, Reum, Baana. The number of the people of Israel: 3 the children of Phares, two thousand one hundred and
		seventy-two. 4 The children of Saphatia, three hundred and seventy-two. 5 The children of Ares, seven hundred 
		and seventy-five. 6 The children of Phaath Moab, belonging to the sons of Jesue Joab, two thousand eight hundred 
		and twelve. 7 The children of Aelam, a thousand two hundred and fifty-four. 8 The children of Zatthua, nine 
		hundred and forty-five. 9 The children of Zacchu, seven hundred and sixty. 10 The children of Banui, six hundred 
		</div>
		<div class="box-2">
		and forty-two. 11 The children of Babai, six hundred and twenty-three. 12 The children of Asgad, a thousand two 
		hundred and twenty-two. 13 The children of Adonicam, six hundred and sixty-six. 14 The children of Bague, two 
		thousand and fifty-six. 15 The children of Addin, four hundred and fifty-four. 16 The children of Ater of Ezekias,
		ninety eight. 17 The children of Bassu, three hundred and twenty-three. 18 The children of Jora, a hundred and 
		twelve. 19 The children of Asum, two hundred and twenty-three. 20 The children of Gaber, ninety-five. 
		21 The children of Bethlaem, a hundred and twenty-three. 22 The children of Netopha, fifty-six. 23
		The children of Anathoth, a hundred and twenty-eight. 24 The children of Azmoth, forty-three. 25 The children of 
		Cariathiarim, Chaphira, and Beroth, seven hundred and forty-three. 26 The children of Rama and Gabaa, six hundred
		and twenty-one. 27 The men of Machmas, a hundred and twenty-two. 28 The men of Baethel and Aia, four hundred and 
		twenty-three. 29 The children of Nabu, fifty-two. 30 The children of Magebis, a hundred and fifty-six. 31 The
		</div>
		<div class="box-3">
		children of Elamar, a thousand two hundred and fifty-four. 32 The children of Elam, three hundred and twenty. 
		33 The children of Lodadi and Ono, seven hundred and twenty-five. 34 The children of Jericho, three hundred and 
		forty-five. 35 The children of Senaa, three thousand six hundred and thirty. 36 And the priests, the sons of
		Jedua, the house of Jesus, nine hundred and seventy-three. 37 The children of Emmer, a thousand fifty-two. 
		38 The children of Phassur, a thousand two hundred forty-seven. 39 The children of Erem, a thousand seven. 
		40 And the Levites, the sons of Jesus and Cadmiel, belonging to the sons of Oduia, seventy-four. 
		41 The sons of Asaph, singers, a hundred twenty-eight. 42 The children of the porters, the children of Sellum,
		the children of Ater, the children of Telmon, the children of Acub, the children of Atita, the children of Sobai,
		all a hundred thirty-nine. 43 The Nathinim: the children of Suthia, the children of Asupha, the children of 
		Tabaoth, 44 the sons of Cades, the children of Siaa, the children of Phadon, 45 the children of Labano, the 
		children of Agaba, the sons of Acub, 46 the children of Agab, the children of Selami, the children of Anan, 
		47 the children of Geddel, the children of Gaar, the children of Raia, 48 the children of Rason, the children 
		of Necoda, the children of Gazem, 49 the children of Azo, the children of Phase, the children of Basi, 50 the
		children of Asena, the children of Mounim, the children of Nephusim, 51 the children of Bacbuc, the children of 
		 cities, and all Israel in their cities. 
		 </div>
		</section>
		
		<!--SIGNUP-->
		<div class="signup">
			<form>
			<div class="form-group row has-success">
			<h1 class="display-5  my-5 text-primary">Stay in touch with us here!</h1>
			<div class="col-sm-12">
			<input type="email" class="form-control form-control-success" id="inputHorizontalSuccess" placeholder="name@example.com">
			</div>
			</div>
			</form>
			<button type="button" class="btn btn-outline-primary mt-4">Sign up</button>
		</div>
	<!--END SIGN UP-->
	
	<!--FOOTER-->
				<span class = "signature">
					<ul class="footer" id="deals">
						<li class="nav-item">
							<a class="nav-link active" href="#">Referal Discounts</a>
						</li>
						<!--<br></br>-->
						<li class="nav-item">
							<small><a class="nav-link" href="#">Soldiercreekstudio@news.org</a></small>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Info@soldiercreekstudio.net</a>
						</li>
						<li class="nav-item">
							<small class="nav-link">&copy;2017 Soldier Creek Studio&reg;  Created By Garin Johnson And Brooke Estes</small>
						</li>
					</ul>
					</span>
	<!--FOOTER-->
	
	
	
	</div>

		
		
		

	
	</body>
</html>
